export default {
    'Categories': 'Kategorie',
    'Filters': 'Filtry',
    'Sort by': 'Sortuj według',
    'Products found': 'Znalezionych produktów',
    'About us': 'O nas',
    'Who we are': 'Kim jesteśmy',
    'Quality in the details': 'Jakość w szczegółach',
    'Customer Reviews': 'Opinie klientów',
    'Departments': 'Działy',
    'Women fashion': 'Moda damska',
    'Men fashion': 'Moda męska',
    'Kidswear': 'Ubrania dziecięce',
    'Home': 'Dom',
    'Help': 'Pomoc',
    'Customer service': 'Obsługa klienta',
    'Size guide': 'Przewodnik po rozmiarach',
    'Contact us': 'Skontaktuj się z nami',
    'Payment & Delivery': 'Płatność i dostawa',
    'Purchase terms': 'Warunki zakupu',
    'Guarantee': 'Gwarancja',
    'Description': 'Opis',
    'Read reviews': 'Przeczytaj opinie',
    'Additional Information': 'Dodatkowe informacje',
    'Save for later': 'Zapisz na później',
    'Add to compare': 'Dodaj do porównania',
    'Match it with': 'Dopasuj z',
    'Share your look': 'Podziel się swoim wyglądem',
    'Product description': 'Opis produktu',
    'Brand': 'Marka',
    'Instruction1': 'Dbaj o mnie',
    'Instruction2': 'Tylko instrukcje pielęgnacji?',
    'Instruction3': 'Tak myśleliśmy',
    'Items': 'Produkty',
    'View': 'Widok',
    'Show on page': 'Pokaż na stronie',
    'Done': 'Gotowe',
    'Clear all': 'Wyczyść wszystko',
    'Empty': 'Wygląda na to, że nie dodałeś jeszcze żadnych produktów do koszyka. Zacznij zakupy, aby go wypełnić.',
    'Help & FAQs': 'Pomoc i FAQ',
    'Download app': 'Pobierz naszą aplikację.',
    'Find out more': 'Dowiedz się więcej',
    'Login': 'Logowanie',
    'Forgotten password?': 'Nie pamiętasz hasła?',
    'No account': 'Nie masz jeszcze konta?',
    'Register today': 'Zarejestruj się dziś',
    'Go to checkout': 'Przejdź do kasy',
    'Go back shopping': 'Powrót do zakupów',
    'Personal details': 'Dane osobowe',
    'Edit': 'Edytuj',
    'Remove': 'Usuń',
    'Shipping details': 'Szczegóły dostawy',
    'Billing address': 'Adres rozliczeniowy',
    'Same as shipping address': 'Taki sam jak adres dostawy',
    'Payment method': 'Metoda płatności',
    'Apply': 'Zastosuj',
    'Update password': 'Aktualizuj hasło',
    'Update personal data': 'Aktualizuj dane osobowe',
    'Item': 'Produkt',
    'Go back': 'Wróć',
    'Continue to shipping': 'Kontynuuj do dostawy',
    'I agree to': 'Zgadzam się na',
    'Terms and conditions': 'Warunki i zasady',
    'Pay for order': 'Zapłać za zamówienie',
    'Log into your account': 'Zaloguj się na swoje konto',
    'or fill the details below': 'lub wypełnij poniższe szczegóły',
    'Enjoy your free account': 'Korzystaj z darmowego konta i ciesz się jego korzyściami!',
    'Continue to payment': 'Kontynuuj do płatności',
    'Order No.': 'Numer zamówienia:',
    'Successful placed order': 'Zamówienie zostało złożone pomyślnie. Możesz sprawdzić status swojego zamówienia za pomocą naszej funkcji śledzenia dostawy. Otrzymasz e-mail z potwierdzeniem zamówienia z informacjami o nim oraz łącze do śledzenia jego postępu.',
    'Info after order': 'Możesz zalogować się na swoje konto za pomocą adresu e-mail i hasła zdefiniowanego wcześniej. Na swoim koncie możesz edytować swoje dane profilowe, sprawdzić historię transakcji, edytować subskrypcję newslettera.',
    'Allow order notifications': 'Zezwól na powiadomienia o zamówieniu',
    'Feedback': 'Twoja opinia jest dla nas ważna. Daj nam znać, co możemy poprawić.',
    'Send my feedback': 'Wyślij moją opinię',
    'Go back to shop': 'Wróć do sklepu',
    'Go back to addresses': 'Wróć do adresów',
    'Read all reviews': 'Przeczytaj wszystkie opinie',
    'Color': 'Kolor',
    'Contact details updated': 'Aktualizuj swoje adresy i dane kontaktowe.',
    'Manage billing addresses': 'Zarządzaj wszystkimi adresami rozliczeniowymi, które chcesz (miejsce pracy, adres domowy...). W ten sposób nie będziesz musiał wprowadzać adresu rozliczeniowego ręcznie przy każdym zamówieniu.',
    'Change': 'Zmień',
    'Delete': 'Usuń',
    'Add new address': 'Dodaj nowy adres',
    'Add address': 'Dodaj adres',
    'Edit address': 'Edytuj adres',
    'Set up newsletter': 'Skonfiguruj swój newsletter, a my będziemy wysyłać Ci informacje o nowych produktach i trendach',
    'Sections that interest you': 'Sekcje, które Cię interesują',
    'Save changes': 'Zapisz zmiany',
    'Read and understand': 'Przeczytałem/am i zrozumiałem/am',
    'Privacy': 'Polityka prywatności',
    'Cookies Policy': 'Polityka cookies',
    'Commercial information': 'oraz zgadzam się na otrzymywanie spersonalizowanych informacji handlowych od marki (Brand name) drogą mailową',
    'Feel free to edit': 'Edytuj swoje dane poniżej, aby twoje konto zawsze było aktualne',
    'Use your personal data': 'W (Brand name) przywiązujemy dużą wagę do kwestii prywatności i zobowiązujemy się do ochrony danych osobowych naszych użytkowników. Dowiedz się więcej na temat tego, jak dbamy i wykorzystujemy Twoje dane osobowe w',
    'Privacy Policy': 'Polityce prywatności',
    'Change password your account': 'Jeśli chcesz zmienić hasło dostępu do swojego konta, wprowadź poniższe informacje',
    'Your current email address is': 'Twój aktualny adres e-mail to',
    'Product': 'Produkt',
    'Details and status orders': 'Sprawdź szczegóły i status swoich zamówień w sklepie internetowym. Możesz również anulować zamówienie lub poprosić o zwrot.',
    'You currently have no orders': 'Aktualnie nie masz żadnych zamówień',
    'Start shopping': 'Zacznij zakupy',
    'Download': 'Pobierz',
    'Download all': 'Pobierz wszystko',
    'View details': 'Wyświetl szczegóły',
    'Manage shipping addresses': 'Zarządzaj wszystkimi adresami wysyłkowymi, których potrzebujesz (miejsce pracy, adres domowy...). W ten sposób nie będziesz musiał/a ręcznie wprowadzać adresu wysyłki przy każdym zamówieniu.',
    'Quantity': 'Ilość',
    'Price': 'Cena',
    'Back to homepage': 'Powrót do strony głównej',
    'Select shipping method': 'Wybierz metodę wysyłki',
    'Review my order': 'Przejrzyj moje zamówienie',
    'Select payment method': 'Wybierz metodę płatności',
    'Make an order': 'Złóż zamówienie',
    'or': 'lub',
    'login in to your account': 'Zaloguj się na swoje konto',
    'Create an account': 'Utwórz konto',
    'Your bag is empty': 'Twoja torba jest pusta',
    'Cancel': 'Anuluj',
    'See all results': 'Zobacz wszystkie wyniki',
    'We haven’t found any results for given phrase': 'Nie znaleźliśmy wyników dla podanego hasła',
    'You haven’t searched for items yet': 'Jeszcze nie szukałeś/aś przedmiotów.',
    'Let’s start now – we’ll help you': 'Zacznijmy teraz - pomożemy Ci.',
    'Search results': 'Wyniki wyszukiwania',
    'Product suggestions': 'Sugestie produktów',
    'Search for items': 'Szukaj przedmiotów',
    'Enter promo code': 'Wprowadź kod promocyjny',
    'Shipping method': 'Metoda dostawy',
    'Continue to billing': 'Przejdź do płatności',
    'Payment methods': 'Metody płatności',
    'Shipping address': 'Adres dostawy',
    'Subtotal': 'Suma częściowa',
    'Shipping': 'Dostawa',
    'Total price': 'Cena całkowita',
    'Payment': 'Płatność',
    'Order summary': 'Podsumowanie zamówienia',
    'Products': 'Produkty',
    'Total': 'Suma',
    'Reset Password': 'Zresetuj hasło',
    'Save Password': 'Zapisz hasło',
    'Back to home': 'Powrót do strony głównej',
    'Forgot Password': 'Jeśli nie pamiętasz swojego hasła, możesz je zresetować.',
    'Thank You Inbox': 'Jeśli wiadomość nie dotarła do Twojej skrzynki odbiorczej, spróbuj innego adresu e-mail, którego mogłeś użyć do rejestracji.',
    'Sign in': 'Zaloguj się',
    'Register': 'Zarejestruj się',
    'Password Changed': 'Hasło zostało zmienione pomyślnie. Możesz teraz wrócić do strony głównej i zalogować się.',
    'Password': 'Hasło',
    'Repeat Password': 'Powtórz hasło',
    'Forgot Password Modal Email': 'E-mail, który używasz do logowania:',
    forgotPasswordConfirmation: 'Dzięki! Jeśli jest konto zarejestrowane z adresem e-mail {0}, znajdziesz wiadomość z linkiem do resetowania hasła w swojej skrzynce odbiorczej.',
    subscribeToNewsletterModalContent:
    'Po zapisaniu się na newsletter otrzymasz specjalne oferty i wiadomości od VSF drogą mailową. Nie sprzedamy ani nie rozpowszechnimy Twojego adresu e-mail żadnej trzeciej stronie w żadnym czasie. Prosimy zapoznać się z naszą {0}.',
    'Subscribe': 'Zapisz się',
    'Subscribe to newsletter': 'Zapisz się na newsletter',
    'Email address': 'Adres e-mail',
    'I confirm subscription': 'Potwierdzam subskrypcję',
    'You can unsubscribe at any time': 'Możesz wypisać się z subskrypcji w dowolnym momencie',
    'show more': 'pokaż więcej',
    'hide': 'ukryj',
    'Change to grid view': 'Przełącz na widok siatki',
    'Change to list view': 'Przełącz na widok listy'
}
